/* .slant{
    position: relative;
    width: 100%;
    height: 400px;
    background: aqua;

}
.slant:after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    content: '';
    background: inherit;
    transform-origin: top-right ;
    transform: skew(-4deg);
}  */
#features .title{

    height: 800px;
    text-align: left;
    margin-top: 0;
    padding-top: 100px;
    background: url('https://learn.g2.com/hubfs/What_is_Information_Technology.jpg');
    background-size: cover;
    -webkit-background-size:cover ;
}
#features .title h2{
    margin-bottom: 0.813rem;
}

.features_middle h2,
.features_middle p{
color: white;
}

.features_img{
    text-align: right;
}

.features_img img{
    max-width: 60%;
}
.margin_top_up{
    margin-top: -30rem;
}
.single_feature{
    background:white;
    margin-top: 1.875rem;
    padding: 2.5rem 2.438rem 3.125rem;
    position: relative;
    border-radius: 1.563rem;
    -webkit-box-shadow:0 0.938rem 2.5rem 0 rgb(0 0 0 /8%);
    box-shadow:0 0.938rem 2.5rem 0 rgb(0 0 0 /8%) ;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition:all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.single_feature p{
    color: black;
}
.feature_icon{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 3px;
    color: var(--text-white);
    font-size: 23px;
    border-bottom-left-radius: 25px;
    background:   rgb(8, 129, 228);
}
svg:not(:root).svg-inline--fa{
    overflow: visible;

}
.svg-inline--fa.fa-w-12{
    width: .75em;
}
.svg-inline--fa{
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
.single_feature:hover{
    color:var(--text-white);
    background:  rgb(8, 129, 228);
}

/* ///////////////////cards///////////////////// */
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }

  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }

  .card-image {
    grid-area: image;
    /* background: url("../../../assets/img/sectn6.jpg"); */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }


  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background:rgb(11, 134, 235);
    color: black;
  }
  .card-stats a{
    color: black;
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: black;
    padding:10px;
  }

  .card:hover {
    /* transform: scale(1.15); */
    box-shadow: black;
  }
  .card {
  
  
    /* transition: 0.5s ease; */
    cursor: pointer;
    margin:30px;
  }
  .cardsrow{
      width: 90%;
      max-width: 90%;
  }